<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rect_white_bg"
        android:backgroundTint="#86FFFFFF"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:gravity="left|center_vertical"
        android:hint="Email:"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_white_bg"
        android:backgroundTint="#86FFFFFF"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:gravity="left|center_vertical"
        android:hint="Password:"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/unlock"
        android:gravity="center"
        android:text="No Account? Click Here to register"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6500DE"
        android:fontFamily="@font/unlock"
        android:text="Login"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="30sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#ddddf0"
        app:strokeWidth="8dp" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="30dp"
        android:indeterminateTint="#121260"
        android:visibility="invisible" />

</LinearLayout>