<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/updatebg"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".CreateUserFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updateImageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/unlock"
        android:gravity="center"
        android:text="Upload Image"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/updateFNEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_white_bg"
        android:backgroundTint="#86FFFFFF"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:hint="First Name:"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateLNEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_white_bg"
        android:backgroundTint="#86FFFFFF"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:hint="Last Name:"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createImageView" />

    <EditText
        android:id="@+id/updateEmailEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_white_bg"
        android:backgroundTint="#86FFFFFF"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:hint="Email:"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createFNEditText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="214dp"
        android:layout_height="86dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6500DE"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/unlock"
        android:gravity="center"
        android:text="Update"
        android:textColor="#ddddf0"
        android:textColorHighlight="#ddddf0"
        android:textColorHint="#ddddf0"
        android:textColorLink="#ddddf0"
        android:textSize="28sp"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:iconTint="#ddddf0"
        app:layout_constraintTop_toBottomOf="@+id/createEmailEditText"
        app:strokeColor="#ddddf0"
        app:strokeWidth="8dp" />

    <ProgressBar
        android:id="@+id/updateUserProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateTint="#121260"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton" />

</LinearLayout>

